server.port=9090
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=
spring.datasource.password=

mybatis.mapperLocations=classpath*:**/mappers/*.xml
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML

logging.level.com.example.demo9.repository.UserMapper=TRACE